var i18n = $.extend({}, i18n || {}, {
    xgcalendar: {
        dateformat: {
            "fulldaykey": "ddMMyyyy",
            "fulldayshow": "d L yyyy",
            "fulldayshowlong": "d F yyyy",
            "fulldayshowlongm": "F yyyy",
            "fulldayvalue": "M/d/yyyy",
            "Md": "W, d/L",
            "Md3": "d L",
            "separator": "/",
            "year_index": 2,
            "month_index": 0,
            "day_index": 1,
            "day": "d",
            "sun": "อาทิตย์",
            "mon": "จันทร์",
            "tue": "อังคาร",
            "wed": "พุธ",
            "thu": "พฤหัสบดี",
            "fri": "ศุกร์",
            "sat": "เสาร์",
            "jan": "ม.ค.",
            "feb": "ก.พ.",
            "mar": "มี.ค.",
            "apr": "เม.ย.",
            "may": "พ.ค.",
            "jun": "มิ.ย.",
            "jul": "ก.ค.",
            "aug": "ส.ค.",
            "sep": "ก.ย.",
            "oct": "ต.ค.",
            "nov": "พ.ย.",
            "dec": "ธ.ค.",
            "janF": "มกราคม",
            "febF": "กุมภาพันธ์",
            "marF": "มีนาคม",
            "aprF": "เมษายน",
            "mayF": "พฤษภาคม",
            "junF": "มิถุนายน",
            "julF": "กรกฎาคม",
            "augF": "สิงหาคม",
            "sepF": "กันยายน",
            "octF": "ตุลาคม",
            "novF": "พฤศจิกายน",
            "decF": "ธันวาคม"
        },
        "no_implemented": "No implemented yet",
        "to_date_view": "Click to the view of current date",
        "i_undefined": "ไม่ได้ระบุ",
        "allday_event": "ตลอดวัน",
        "repeat_event": "ทับกิจกรรมเดิม",
        "time": "เวลา",
        "event": "กิจกรรม",
        "location": "สถานที่",
        "participant": "ผู้เข้าร่วม",
        "get_data_exception": "Exception when getting data",
        "new_event": "สร้าง",
        "confirm_delete_event": "Do you confirm to delete this event? ",
        "confrim_delete_event_or_all": "Do you want to all repeat events or only this event? \r\nClick [OK] to delete only this event, click [Cancel] delete all events",
        "data_format_error": "Data format error! ",
        "invalid_title": "กรุณาระบุเหตุการณ์หรือประกอบด้วย ($<>)",
        "view_no_ready": "View is not ready",
        "example": "เช่น รหัสลูกค้า แล้วตามด้วยหัวข้อที่ต้องการ",
        "content": "เหตุการณ์",
        "create_event": "สร้างกิจกรรม",
        "update_detail": "แก้ไขกิจกรรม",
        "click_to_detail": "แสดงกิจกรรม",
        "i_delete": "ลบ",
        "day_plural": "days",
        "others": "เพิ่มเติม+",
        "item": ""
    }
});
