 <?php 
    $view=[
      'ezf_name'=>'เป้าหมาย CKDNET-00',
      'ezf_id' => '1491362038097254800',
      'field' =>[  
      [
          'id'=>'1000',
          'name'=>'fname',
          'type'=>'text',
          'ploceholder'=>'ชื่อ',
          'value'=>'ณัฐพล',
          'size'=>'4',
          'class'=>'form-control'
      ],[
          'id'=>'2000',
          'name'=>'lname',
          'type'=>'text',
          'ploceholder'=>'นามสกุล',
          'value'=>'จันทร์ปาน',
          'size'=>'4',
          'class'=>'form-control'
      ],[
          'id'=>'3000',
          'name'=>'sex',
          'type'=>'radio',
          'ploceholder'=>'เพศ',
          'options'=>[
              ['id'=>'1','name'=>'ชาย'],
              ['id'=>'2','name'=>'หญิง'],
        ],
        'size'=>'4',
        'class'=>'form-control'
      ],[
          'id'=>'4000',
          'name'=>'sex',
          'type'=>'radio',
          'ploceholder'=>'สถานะ',
          'options'=>[
              ['id'=>'1','name'=>'แอดมิน'],
              ['id'=>'2','name'=>'ผู้ใช้'],
        ],
        'size'=>'6',
        'class'=>'form-control'
      ],[
          'id'=>'5000',
          'name'=>'color',
          'type'=>'checkbox',
          'ploceholder'=>'สีที่ชอบ',
          'options'=>[
              ['id'=>'1','name'=>'สีแดง'],
              ['id'=>'2','name'=>'เขียว'],
        ],
        'size'=>'6',
        'class'=>'form-control'
      ]
        ,[
          'id'=>'6000',
          'name'=>'study',
          'type'=>'checkbox',
          'ploceholder'=>'ระดับการศึกษาสูงสุด',
          'options'=>[
              ['id'=>'1','name'=>'ป.6'],
              ['id'=>'2','name'=>'ม.3'],
              ['id'=>'3','name'=>'ม.6'],
              ['id'=>'4','name'=>'ป.ตรี'],
        ],
        'size'=>'6',
        'class'=>'form-control'
      ],
       
      ],  
    ];
    echo yii\helpers\Json::encode($view);
 ?>